Bulletinfini/MainWindow.xaml

<mah:MetroWindow x:Class="Bulletinfini.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Bulletin'fini"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Bienvenue !</Label>

        <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10">Gestion des promotions</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,10">Gestion des matières</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,10">Génération de bulletins</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="0,10,0,10">Sauvegarde des données</Button>
    </Grid>
</mah:MetroWindow>