Bulletinfini/WMatiere.xaml

<mah:MetroWindow x:Class="Bulletinfini.WMatiere"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Gestion des matières"
                 Width="800"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">
            <Image Source="home.png" Stretch="Uniform"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Left">Ajouter une catégorie</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Right">Ajouter une matière</Button>

        <DataGrid Name="TableMatiere" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Actions" Binding="{Binding Birthday}" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
